[gd_scene load_steps=4 format=3 uid="uid://kohqpp0fct0p"]

[ext_resource type="PackedScene" uid="uid://dxxirgbhp8tom" path="res://05_imports/blend_cube.glb" id="1_ou3i5"]
[ext_resource type="Shader" uid="uid://cpgm8wnhcaqda" path="res://04_Shaders/circle.gdshader" id="2_56fk4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q00pk"]
render_priority = 0
shader = ExtResource("2_56fk4")
shader_parameter/foreground_color = Color(0.34512, 0.48021, 0.706599, 1)
shader_parameter/background_color = Color(0.313812, 0.551276, 0.351323, 1)
shader_parameter/radius = 1.0
shader_parameter/smoothness = 0.0001
shader_parameter/tile_count = Vector2(131.78, 54.275)
shader_parameter/circle_offset = Vector2(-0.35, 0.125)
shader_parameter/rotation = -0.84
shader_parameter/ellipse_scale = Vector2(3.49, -1.065)

[node name="blend_cube" instance=ExtResource("1_ou3i5")]

[node name="Cube" parent="." index="0"]
material_override = SubResource("ShaderMaterial_q00pk")
